:root{
    --dark_cyan: hsl(185, 75%, 39%);
    --dark-cyan_light: #26B5BD;
    --very_dark_blue: hsl(229, 23%, 23%);
    --dark_neutral: hsl(0, 0%, 59%);
}

html{
    background-color: var(--dark_cyan);
    position: relative;
}

html::after,
html::before{
    content: '';
    position: fixed;
    background-color: tomato;
    width: 400px;
    height: 400px;
    border-radius: 50%;    
}

html::before {
    top: -100px;
    left: -100px;
    background-color: var(--dark-cyan_light);
}

html::after{
    bottom: -100px;
    right: -100px;
    background-color: var(--dark-cyan_light);

}

body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    font-family: sans-serif;
}

.card{
    width: 210px;
    height: 210px;
    background-color: whitesmoke;
}

.card_header{
    background-image: url('../images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    height: 80px;
    position: relative;
}

.card_image{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid whitesmoke;
}

.card_body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 34px;
    width: 150px;
    margin: 45px auto 0px;
}

.card_text{
    margin: 0;
    line-height: 1.3;
}

.card_text_size{
    font-size: 12px;
}

.card_text--light{
    color: gray;
}

.cart_stats{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.card_number{
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    font-size: 8px;
    font-weight: bold;
}

